k8s/was/was-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: was-app
  namespace: app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: was
  template:
    metadata:
      labels:
        app: was
    spec:
      volumes:
      - name: was-env-cors
        configMap:
          name: was-env-cors
          items:
          - key: bootstrap.py
            path: bootstrap.py

      containers:
      - name: was
        image: ghcr.io/soloud1025/soloud-was:6f82773d82269fe6b4b9b16e83ea506a950cb593
        imagePullPolicy: Always
        ports:
        - containerPort: 8000

        # ★ 추가: HPA가 % 계산하려면 반드시 필요 (usage / requests.cpu)
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"

        env:
        - name: PYTHONPATH
          value: /opt/bootstrap:/app:${PYTHONPATH}
        - name: FLASK_APP_MODULE
          value: app
        - name: ALLOWED_ORIGIN
          value: "*"
        - name: REDIS_HOST
          value: my-redis-master.caching.svc.cluster.local
        - name: REDIS_PORT
          value: "6379"

        volumeMounts:
        - name: was-env-cors
          mountPath: /opt/bootstrap/bootstrap.py
          subPath: bootstrap.py

        readinessProbe:
          httpGet:
            path: /api/ping
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /api/ping
            port: 8000
          initialDelaySeconds: 15
          periodSeconds: 10

k8s/was/was-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: was-app
  namespace: app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: was
  template:
    metadata:
      labels:
        app: was
    spec:
      volumes:
      - name: was-env-cors
        configMap:
          name: was-env-cors
          items:
          - key: bootstrap.py
            path: bootstrap.py

      containers:
      - name: was
        image: ghcr.io/soloud1025/soloud-was:6f82773d82269fe6b4b9b16e83ea506a950cb593
        imagePullPolicy: Always
        ports:
        - containerPort: 8000

        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"

        env:
        - name: PYTHONPATH
          value: /opt/bootstrap:/app:${PYTHONPATH}
        - name: FLASK_APP_MODULE
          value: app
        - name: ALLOWED_ORIGIN
          value: "*"
        - name: REDIS_HOST
          value: my-redis-master.caching.svc.cluster.local
        - name: REDIS_PORT
          value: "6379"
        # 🔑 DB URL 추가
        - name: DB_URL
          value: "mysql+pymysql://admin:soldesk901@project-db.c94ss824as09.ap-northeast-2.rds.amazonaws.com:3306/project?charset=utf8mb4"

        volumeMounts:
        - name: was-env-cors
          mountPath: /opt/bootstrap/bootstrap.py
          subPath: bootstrap.py

        readinessProbe:
          httpGet:
            path: /api/ping
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /api/ping
            port: 8000
          initialDelaySeconds: 15
          periodSeconds: 10

k8s/was/was-deployment.yaml (diff)
@@ -28,7 +28,6 @@ spec:
         ports:
         - containerPort: 8000
 
-        # ★ 추가: HPA가 % 계산하려면 반드시 필요 (usage / requests.cpu)
         resources:
           requests:
             cpu: "100m"
@@ -48,6 +47,9 @@ spec:
           value: my-redis-master.caching.svc.cluster.local
         - name: REDIS_PORT
           value: "6379"
+        # 🔑 DB URL 추가
+        - name: DB_URL
+          value: "mysql+pymysql://admin:soldesk901@project-db.c94ss824as09.ap-northeast-2.rds.amazonaws.com:3306/project?charset=utf8mb4"
 
         volumeMounts:
         - name: was-env-cors
