k8s/was-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: was
  namespace: app
spec:
  replicas: 2
  selector:
    matchLabels: { app: was }
  template:
    metadata:
      labels: { app: was }
    spec:
      volumes:
      - name: was-env-cors
        configMap:
          name: was-env-cors
          items:
          - key: bootstrap.py
            path: bootstrap.py
      containers:
      - name: was
        image: soloud1025/soloud-was
        ports:
        - containerPort: 8000
        env:
        - name: PYTHONPATH
          value: /opt/bootstrap:${PYTHONPATH}
        - name: FLASK_APP_MODULE
          value: app
        - name: ALLOWED_ORIGIN
          value: "*"
        volumeMounts:
        - name: was-env-cors
          mountPath: /opt/bootstrap/bootstrap.py
          subPath: bootstrap.py
        command: ["/bin/sh","-lc"]
        args: ["exec gunicorn -w 2 -b 0.0.0.0:8000 bootstrap:app"]
        readinessProbe:
          httpGet: { path: "/api/ping", port: 8000 }
          initialDelaySeconds: 5
          periodSeconds: 5
        livenessProbe:
          httpGet: { path: "/api/ping", port: 8000 }
          initialDelaySeconds: 15
          periodSeconds: 10

k8s/was-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: was
  namespace: app
spec:
  replicas: 2
  selector:
    matchLabels: { app: was }
  template:
    metadata:
      labels: { app: was }
    spec:
      volumes:
      - name: was-env-cors
        configMap:
          name: was-env-cors
          items:
          - key: bootstrap.py
            path: bootstrap.py
      containers:
      - name: was
        image: soloud1025/soloud-was
        ports:
        - containerPort: 8000
        env:
        - name: PYTHONPATH
          value: /opt/bootstrap:${PYTHONPATH}
        - name: FLASK_APP_MODULE
          value: app
        - name: ALLOWED_ORIGIN
          value: "*"

        # === Redis 캐시 설정 (비밀번호 없음) ===
        - name: REDIS_HOST
          value: my-redis-master.caching.svc.cluster.local
        - name: REDIS_PORT
          value: "6379"
        # =====================================

        volumeMounts:
        - name: was-env-cors
          mountPath: /opt/bootstrap/bootstrap.py
          subPath: bootstrap.py
        command: ["/bin/sh","-lc"]
        args: ["exec gunicorn -w 2 -b 0.0.0.0:8000 bootstrap:app"]
        readinessProbe:
          httpGet: { path: "/api/ping", port: 8000 }
          initialDelaySeconds: 5
          periodSeconds: 5
        livenessProbe:
          httpGet: { path: "/api/ping", port: 8000 }
          initialDelaySeconds: 15
          periodSeconds: 10

k8s/was-deployment.yaml (diff)
@@ -30,6 +30,14 @@ spec:
           value: app
         - name: ALLOWED_ORIGIN
           value: "*"
+
+        # === Redis 캐시 설정 (비밀번호 없음) ===
+        - name: REDIS_HOST
+          value: my-redis-master.caching.svc.cluster.local
+        - name: REDIS_PORT
+          value: "6379"
+        # =====================================
+
         volumeMounts:
         - name: was-env-cors
           mountPath: /opt/bootstrap/bootstrap.py
